# window-manager

./: build.gradle
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/pl/kalisz/kamil/windowmanager/: ApplicationTest.java  CallbackHandler.java  RequestCodeGeneratorTest.java  ResultHandlerTest.java  WindowStarterImplTest.java
lib/src/androidTest/java/pl/kalisz/kamil/windowmanager/ui/: TestActivity.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pl/kalisz/kamil/windowmanager/: ActivityStarter.java  IntentHandler.java  PendingResult.java  RequestCodeGenerator.java  ResultHandler.java  StateSaver.java  WindowStarter.java  WindowStarterImpl.java
